/* pages/details/details.wxss */
.table{
  border:1px solid #ccc;
  width: 100%;
}
.tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th{
  font-weight: 900;
  background-color: white;
  font-size: 16px;
  color:black;
}
.th , .td{
  padding: 5px;
  width: 100%;
  text-align: center;
}
