<view class="table">
	<view class="tr">
		<view class="th">周日</view>
		<view class="th">周一</view>
		<view class="th">周二</view>
		<view class="th">周三</view>
		<view class="th">周四</view>
		<view class="th">周五</view>
		<view class="th">周六</view>
	</view>
  	<view class="tr">
		<view class="td">周</view>
		<view class="td">周</view>
		<view class="td">周</view>
		<view class="td">周</view>
		<view class="td">周</view>
		<view class="td">周</view>
		<view class="td">周</view>
	</view>
</view>