  <!-- <view class="all"> -->
  <view class="navi" bindtap="navigatorTo">
  	<view class="iconfont icon-weizhi1 xxx">{{locals}}</view>
  </view>
  <view class="util">xxx</view>
  <view class="root">
  	<!-- 固定区域 -->
  	<view class="mainTitle">
  		<view class="mainTitleStyle">
  			<image class="weatherIcon" src="../../image/leiyu.png"></image>
  		</view>
  		<view class="currentWeatherInformation">
  			<p class="temp">{{currentTemperature}}</p>
  			<p class="weather">{{weather}}</p>
  			<p class="airMass">{{airMass}}</p>
  		</view>
  	</view>
  	<!-- 自适应区域 -->
  	<!-- <view class="daysWeather"> -->
  	<scroll-view class="box" scroll-x="true">
  		<view class="box-item">
  			<text>{{one}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherOne}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{two}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherTwo}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{three}}.</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherThree}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{four}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherFour}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{five}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherFive}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{six}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherSix}}</text>
  		</view>
  		<view class="box-item">
  			<text>{{seven}}</text>
  			<text>24℃/29℃</text>
  			<text>{{weatherSeven}}</text>
  		</view>
  	</scroll-view>
  	<!-- </view> -->
  	<view class="Percentage ">
  		<view class="airMassPercentage">
  			<canvas style="width:300rpx; height:300rpx; background-color:rgb(135, 191, 233); border-radius: 10px" canvas-id="firstCanvas" class="airPercentageTitleOne">
  				空气质量
  			</canvas>
  		</view>
  		<view class="comfortPercentage">
  			<canvas style="width:300rpx; height:300rpx; background-color:rgb(135, 191, 233); border-radius: 10px" canvas-id="secondCanvas" class="airPercentageTitleOne">
  				空气湿度
  			</canvas>
  			<canvas>
  			</canvas>
  		</view>
  	</view>
  	<view class="tipsBox">
  		<view class="tips">
  		</view>
  	</view>
  </view>