/* pages/chooseLocation/chooseLocation.wxss */
.padding{
  width: 100%;
  height: 20rpx;
}
.navi {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: rgb(252, 251, 254);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 25rpx;
}
.util {
  width: 100%;
  height: 70px;
}
.root{
  width: 100%;
  height: 1200rpx;
  /* background-color:rgb(153, 182, 211); */
  background-image: linear-gradient( rgb(135, 191, 233),rgb(95, 156, 216) 60%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.buttonStyle{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  text-align: center;
  padding-top: 50rpx;
  color: #ccc;
  background-color: white;
}