@font-face {
  font-family: 'iconfont';  /* project id 1967534 */
  src: url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.eot');
  src: url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.woff') format('woff'),
  url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1967534_imsfwfav0ys.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tianqi-dayuzhuantedabaoyu:before{content: "\e677";}
.icon-ziyuan:before{content: "\e642";}